<html>
<head>
<style>
    
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

div {
  margin-left: auto;
  margin-right: auto;  
  width: 400px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
label{
    font-size: 20px;
}
</style>
</head>
<body style="background-color: blanchedalmond;">
    <div>
    <form action="/enterDetails" method="POST">
        <label> Inventory ID: <span style="color: red;">*</span></label> <input type="text" placeholder="Inventory ID" name="id" required><br>
        <label> Name:</label>         <input type="text" placeholder="Name" name = "name"><br>
        <label> Price:</label>        <input type="text" placeholder="Price" name = "price"><br>
        <label>Quantity:</label>     <input type="text" placeholder="Quantity" name = "quantity"><br>
        <label>Description:</label>  <input type="text" placeholder="Description" name = "desc"><br>
        <button type="submit">Submit</button>
    </form>
    </div>
</body>
</html>